#Написать функцию, которая отвечает на вопрос, пересекаются ли две заданные окружности на плоскости. Каждая окружность задается координатами центра и радиусом.
#def cirles_intersects(x1, y1, r1, x2, y2, r2): # returns boolean value
#			pass


import math

x1 = int(input("Введите координаты центра первой окружности:"))
y1 = int(input("Введите координаты центра первой окружности:"))
r1 = int(input("Введите радиус первой окружности:"))
x2 = int(input("Введите координаты центра второй окружности:"))
y2 = int(input("Введите координаты центра второй окружности:"))
r2 = int(input("Введите радиус второй окружности:"))

def circles_intersects(x1, y1, r1, x2, y2, r2):
    return math.fabs(math.sqrt((x2 - x1)**2 + (y2 - y1)**2)) > (r1 + r2)
    print("True")


print(circles_intersects(x1, y1, r1, x2, y2, r2))


